<!DOCTYPE html>
<html lang="eng-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport", content="width=device-width", initial-scale:1; >
	<title>My First html layout</title>
	<style>
	*{
		box-sizing: border-box;
	}
     body{
     	font-family: Arial, Helvetica, sans-serif;
     }
		header{
			background-color:"#666;";
			padding: 5px;
			text-align: "center" ;
			font-size: 50px;
			color: red;
		}
		footer{
			background-color:"lightblue";
			padding: 50px;
			text-align: "center" ;
			color: "red";
		}
		nav{
			float: left;
			width: 40%;
		background-color: "blue";
			padding: 50px;
			height: 500px;
		}
		 nav ul {
			list-style-type: none;
			padding: 0;
		}
		article {
            float: left;
			width: 60%;
		background-color: "#f3f3f3";
			padding: 50px;
			height: 500px;
			color: "green";
		}
		section: after{
     		content: " ";
     		display: table;
     		clear: both;
		}
		@media(max-width: 700px){
			nav,article{
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<header>
<h1>1st HTML CSS LAYOUT</h1>
</header>
<nav>
 <ol type="roman">
 	<li style="color:blue">HTML</li>
 	<li style="color:blue">CSS</li>
 	<li style="color:blue">JAVA</li>
 	<li style="color:blue">JAVA SCRIPT</li>
 </ol>
</nav>
<article>
	<h2 style="color:green">HTML</h2>
	<p style="color:red;">Html is an progrraming language.if you want a <strong>font-end developer</strong> you must learn html.this is very important for us.and so much helpfull too.</p>
	<h2 style="color:green"> CSS</h2>
	<p style="color:red;">CSS is an progrraming language.if you want a <strong>font-end developer</strong> you must learn html.this is very important for us.and so much helpfull too.</p>
	<h2 style="color:green">JAVA</h2>
	<p style="color:red;">Java is an progrraming language.if you want a <strong>font-end developer</strong> you must learn html.this is very important for us.and so much helpfull too.</p>
	<h2 style="color:green">Java Script</h2>
	<p style="color:red;">Java script is an progrraming language.if you want a <strong>font-end developer</strong> you must learn html.this is very important for us.and so much helpfull too.</p>
</article>
<section>
	<p style="color:green;">A web developer have many source of work.But he need to develop his skiill.And this site is value priceable. Many money is fliy in web development section.A web developer have many source of work.But he need to develop his skiill.And this site is value priceable. Many money is fliy in web development section.A web developer have many source of work.But he need to develop his skiill.And this site is value priceable. Many money is fliy in web development section.</p>
</section>
<footer>
	<p style="color:blue;">At last i want to say  that , i want to be a web developer.</p>
</footer>
</body>
</html>